Map<String, String> ar = {
  'app_name': 'ملاحظاتي',
  'home_title': 'مرحبا بك,',
  'searchHint': 'أبحث هنا',
  'now': 'الآن',
  'ago': 'مضى',
  'ago1': 'مضت',
  'plusTitle': '''ما هي
الملاحظات المطلوبة??''',
  'camera': 'كاميرا',
  'drowing': 'رسم مخطط',
  'attachFile': 'رفع ملف',
  'audioFile': 'ملف صوتي',
  'privateNotes': 'ملاحظات خاصة',
  'notes': 'ملاحظات',
  'task': 'مهمة',
  'enterNote': 'أكتب ملاحظتك.',
  'enterTitleNote': 'أكتب عنوان ملاحظتك.',
  'titleNote': 'عنوان ملاحظتك',
  "save": "حفظ",
  'm': 'شهر',
  'd': 'يوم',
  'y': 'سنة',
  'w': 'أسبوع',
  'yesterday': 'أمس',
  'delete': 'حذف',
  'deleteMessage': 'هل أنت متأكد من الحذف؟',
  'cansle': 'رجوع',
  "empty": "قائمة الملاحظات فارغة",
};
