Map<String, String> en = {
  'app_name': 'My Notes',
  'home_title': 'Hello,',
  'searchHint': 'Search Here',
  'now': 'Just Now',
  'ago': 'ago',
  'ago1': 'ago',
  'plusTitle': '''What Notes
Do you Want??''',
  'camera': 'Camara',
  'drowing': 'Drawing Sketch',
  'attachFile': 'Attach File',
  'audioFile': 'Audio File',
  'privateNotes': 'Private Notes',
  'notes': 'Notes',
  'task': 'Task',
  'enterNote': 'Enter Your Note.',
  'enterTitleNote': 'Enter Your Title Note.',
  'titleNote': 'Title Note',
  "save": "Save",
  'm': 'm',
  'd': 'd',
  'y': 'y',
  'w': 'w',
  'yesterday': 'Yesterday',
  'delete': 'Delete',
  'deleteMessage': 'Are you sure about deleting it ?',
  'cansle': 'Cansle',
};
